PORT={ The port that the server listens for after connections. }
DB_CONNECTION_STRING={ The MongoDB connection string. }
BASE_URL={ The base URL of the API }
PRIVATE_KEY_LIFE={ The private key life }
PRIVATE_KEY={ The private pem key }
PUBLIC_KEY={ The public pem key }